# Host
HOST=bitwarden.example.com
# Local Bitwarden data dir.
LOCAL_DATA_DIR=/home/user/docker-data/bitwarden/data
# Backup encryption key.
BACKUP_ENCRYPTION_KEY="your-password"
# Google service account .json
GOOGLE_SERVICE_ACCOUNT_JSON=bitwarden.json
# Admin interface (Generate toke with `openssl rand -base64 48`)
ADMIN_TOKEN=xyz
# Mail server
SMTP_HOST=smtp.example.com
SMTP_FROM=noreply@example.com
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=your-password
# Geo block.
ALLOWED_COUNTRIES=DE,AT
