# Host
HOST=pi-hole.example.com
# Local data dirs.
LOCAL_DATA_DIR=/home/user/docker-data/pi-hole
# Web password.
WEB_PASSWORD=your-password
# Server ip address.
SERVER_IP=your-server-ip
# Time zone
TIME_ZONE=Europe/Zurich
