# Host
HOST=traefik.example.com
# Local data dirs.
LOCAL_CONF_DIR=/home/user/docker-data/traefik/conf
LOCAL_DATA_DIR=/home/user/docker-data/traefik/data
# Certificates
EMAIL_ADDRESS=user@example.com
# Geo block.
ALLOWED_COUNTRIES=DE,AT
# Traefik Hub.
HUB_TOKEN=token
