# Host
HOST=nextcloud.example.com
# Local data dirs.
LOCAL_MARIADB_DIR=/home/user/docker-data/nextcloud/mariadb
LOCAL_REDIS_DIR=/home/user/docker-data/nextcloud/redis
LOCAL_NEXTCLOUD_HTML_DIR=/home/user/docker-data/nextcloud/html
LOCAL_NEXTCLOUD_APP_DIR=/home/user/docker-data/nextcloud/app
LOCAL_NEXTCLOUD_DATA_DIR=/home/user/docker-data/nextcloud/data
# Database.
MYSQL_HOST=nextcloud-mariadb
MYSQL_DATABASE=nextcloud-db
MYSQL_ROOT_PASSWORD="your-password"
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD="your-password"
# Trusted proxys.
TRUSTED_PROXIES=172.29.0.0/16
# Geo block.
ALLOWED_COUNTRIES=DE,AT
