# Host
HOST=nextcloud.example.com
# Local data dirs.
LOCAL_MARIADB_DIR=/home/user/docker-data/nextcloud/mariadb
LOCAL_REDIS_DIR=/home/user/docker-data/nextcloud/redis
LOCAL_NEXTCLOUD_HTML_DIR=/home/user/docker-data/nextcloud/html
LOCAL_NEXTCLOUD_CONFIG_DIR=/home/user/docker-data/nextcloud/config
LOCAL_NEXTCLOUD_APPS_DIR=/home/user/docker-data/nextcloud/apps
# Database.
MYSQL_HOST=nextcloud-mariadb
MYSQL_DATABASE=nextcloud-db
MYSQL_ROOT_PASSWORD="your-password"
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD="your-password"
# Trusted proxys.
TRUSTED_PROXIES="127.0.0.1/32 172.29.0.0/16"
