# Local data dirs.
LOCAL_CROWDSEC_CONFIG_DIR=/home/user/docker-data/crowdsec/conf
LOCAL_CROWDSEC_DATA_DIR=/home/user/docker-data/crowdsec/data
LOCAL_CROWDSEC_NEXTCLOUD_LOG=/home/user/docker-data/nextcloud/data/nextcloud.log
# API key.
TRAEFIK_BOUNCER_KEY=abc
